[System]
Name='Controlador_2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='dist'
Range=[0 0.5]
NumMFs=3
MF1='caida':'trapmf',[-0.00225 0 0.02 0.06]
MF2='carril':'trapmf',[0.12 0.2 0.5097 0.6098]
MF3='cerca':'trapmf',[0.02 0.06 0.12 0.2]

[Input2]
Name='V'
Range=[-1 1]
NumMFs=5
MF1='MN':'trapmf',[-1.45 -1.05 -0.3 -0.1]
MF2='N':'trimf',[-0.3 -0.1 0]
MF3='Z':'trimf',[-0.1 0 0.1]
MF4='P':'trimf',[0 0.1 0.3]
MF5='MP':'trapmf',[0.1 0.3 1.05 1.45]

[Output1]
Name='ang'
Range=[-0.1 0.1]
NumMFs=5
MF1='MN':'trapmf',[-0.1449 -0.105 -0.05 -0.03]
MF2='N':'trapmf',[-0.05 -0.03 -0.01 0]
MF3='Z':'trimf',[-0.01 0 0.01]
MF4='P':'trapmf',[0 0.01 0.03 0.05]
MF5='MP':'trapmf',[0.03 0.05 0.105 0.1451]

[Rules]
2 1, 5 (1) : 1
2 2, 5 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
2 5, 2 (1) : 1
3 1, 5 (1) : 1
3 2, 5 (1) : 1
3 3, 4 (1) : 1
3 4, 3 (1) : 1
3 5, 1 (1) : 1
1 1, 5 (1) : 1
1 2, 4 (1) : 1
1 3, 4 (1) : 1
1 4, 3 (1) : 1
1 5, 1 (1) : 1
