[System]
Name='Controlador_3'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=75
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='dist'
Range=[0 0.5]
NumMFs=3
MF1='caida':'trapmf',[-0.5 -0.2 0.02 0.05]
MF2='carril':'trapmf',[0.1 0.15 0.5097 0.6098]
MF3='cerca':'trapmf',[0.02 0.05 0.1 0.15]

[Input2]
Name='alpha'
Range=[-0.5 0.5]
NumMFs=5
MF1='MN':'trapmf',[-0.725 -0.525 -0.1 -0.02]
MF2='N':'trimf',[-0.1 -0.02 0]
MF3='Z':'trimf',[-0.02 0 0.02]
MF4='P':'trimf',[0 0.02 0.1]
MF5='MP':'trapmf',[0.02 0.1 0.525 0.725]

[Input3]
Name='V'
Range=[-1.2 1.2]
NumMFs=5
MF1='N':'trapmf',[-1.74 -1.26 -0.06 0]
MF2='Z':'trimf',[-0.06 0 0.06]
MF3='P':'trimf',[0 0.06 0.18]
MF4='AP':'trimf',[0.06 0.18 0.3]
MF5='MP':'trapmf',[0.18 0.24 1.26 1.74]

[Output1]
Name='ang'
Range=[-0.05 0.05]
NumMFs=5
MF1='MN':'trapmf',[-0.0725 -0.0525 -0.01667 -0.003333]
MF2='N':'trimf',[-0.01667 -0.003333 0]
MF3='Z':'trimf',[-0.003333 0 0.003333]
MF4='P':'trimf',[0 0.003333 0.01667]
MF5='MP':'trapmf',[0.003333 0.01667 0.0525 0.0725]

[Rules]
1 1 1, 3 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 1 (1) : 1
1 1 4, 1 (1) : 1
1 1 5, 1 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 3 (1) : 1
1 2 3, 2 (1) : 1
1 2 4, 1 (1) : 1
1 2 5, 1 (1) : 1
1 3 1, 5 (1) : 1
1 3 2, 4 (1) : 1
1 3 3, 4 (1) : 1
1 3 4, 2 (1) : 1
1 3 5, 1 (1) : 1
1 4 1, 5 (1) : 1
1 4 2, 4 (1) : 1
1 4 3, 3 (1) : 1
1 4 4, 2 (1) : 1
1 4 5, 2 (1) : 1
1 5 1, 5 (1) : 1
1 5 2, 4 (1) : 1
1 5 3, 3 (1) : 1
1 5 4, 2 (1) : 1
1 5 5, 1 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 1 (1) : 1
3 1 4, 1 (1) : 1
3 1 5, 1 (1) : 1
3 2 1, 4 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 2 (1) : 1
3 2 4, 1 (1) : 1
3 2 5, 1 (1) : 1
3 3 1, 5 (1) : 1
3 3 2, 4 (1) : 1
3 3 3, 3 (1) : 1
3 3 4, 2 (1) : 1
3 3 5, 1 (1) : 1
3 4 1, 5 (1) : 1
3 4 2, 4 (1) : 1
3 4 3, 3 (1) : 1
3 4 4, 2 (1) : 1
3 4 5, 1 (1) : 1
3 5 1, 5 (1) : 1
3 5 2, 5 (1) : 1
3 5 3, 4 (1) : 1
3 5 4, 3 (1) : 1
3 5 5, 2 (1) : 1
2 1 1, 3 (1) : 1
2 1 2, 3 (1) : 1
2 1 3, 2 (1) : 1
2 1 4, 1 (1) : 1
2 1 5, 1 (1) : 1
2 2 1, 4 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 2 (1) : 1
2 2 4, 2 (1) : 1
2 2 5, 1 (1) : 1
2 3 1, 5 (1) : 1
2 3 2, 4 (1) : 1
2 3 3, 3 (1) : 1
2 3 4, 2 (1) : 1
2 3 5, 1 (1) : 1
2 4 1, 5 (1) : 1
2 4 2, 4 (1) : 1
2 4 3, 4 (1) : 1
2 4 4, 3 (1) : 1
2 4 5, 3 (1) : 1
2 5 1, 5 (1) : 1
2 5 2, 5 (1) : 1
2 5 3, 4 (1) : 1
2 5 4, 3 (1) : 1
2 5 5, 3 (1) : 1
