[System]
Name='Controlador_Dif_3'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=50
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='dist'
Range=[0 0.5]
NumMFs=2
MF1='carril':'trapmf',[0.05 0.08 0.5097 0.6098]
MF2='cerca':'trapmf',[-0.2 -0.165 0.05 0.08]

[Input2]
Name='alpha'
Range=[-0.6 0.6]
NumMFs=5
MF1='MN':'trapmf',[-0.87 -0.63 -0.12 -0.024]
MF2='N':'trimf',[-0.12 -0.024 -1.11e-16]
MF3='Z':'trimf',[-0.024 -1.11e-16 0.024]
MF4='P':'trimf',[-1.11e-16 0.024 0.12]
MF5='MP':'trapmf',[0.024 0.12 0.63 0.87]

[Input3]
Name='V'
Range=[-1.1 1.1]
NumMFs=5
MF1='N':'trapmf',[-1.595 -1.155 -0.055 0]
MF2='Z':'trimf',[-0.055 0 0.055]
MF3='P':'trimf',[0 0.055 0.165]
MF4='AP':'trimf',[0.055 0.165 0.275]
MF5='MP':'trapmf',[0.165 0.22 1.155 1.595]

[Output1]
Name='ang'
Range=[-0.1 0.1]
NumMFs=5
MF1='MN':'trapmf',[-0.145 -0.105 -0.03334 -0.006666]
MF2='N':'trimf',[-0.03334 -0.006666 0]
MF3='Z':'trimf',[-0.006666 0 0.006666]
MF4='P':'trimf',[0 0.006666 0.03334]
MF5='MP':'trapmf',[0.006666 0.03334 0.105 0.145]

[Rules]
2 1 1, 3 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
2 1 4, 1 (1) : 1
2 1 5, 1 (1) : 1
2 2 1, 4 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 3 (1) : 1
2 2 4, 1 (1) : 1
2 2 5, 1 (1) : 1
2 3 1, 5 (1) : 1
2 3 2, 4 (1) : 1
2 3 3, 3 (1) : 1
2 3 4, 2 (1) : 1
2 3 5, 1 (1) : 1
2 4 1, 5 (1) : 1
2 4 2, 5 (1) : 1
2 4 3, 4 (1) : 1
2 4 4, 3 (1) : 1
2 4 5, 2 (1) : 1
2 5 1, 5 (1) : 1
2 5 2, 5 (1) : 1
2 5 3, 4 (1) : 1
2 5 4, 3 (1) : 1
2 5 5, 2 (1) : 1
1 1 1, 3 (1) : 1
1 1 2, 3 (1) : 1
1 1 3, 2 (1) : 1
1 1 4, 1 (1) : 1
1 1 5, 1 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 4 (1) : 1
1 2 3, 3 (1) : 1
1 2 4, 2 (1) : 1
1 2 5, 1 (1) : 1
1 3 1, 5 (1) : 1
1 3 2, 4 (1) : 1
1 3 3, 4 (1) : 1
1 3 4, 3 (1) : 1
1 3 5, 1 (1) : 1
1 4 1, 5 (1) : 1
1 4 2, 4 (1) : 1
1 4 3, 4 (1) : 1
1 4 4, 4 (1) : 1
1 4 5, 3 (1) : 1
1 5 1, 5 (1) : 1
1 5 2, 5 (1) : 1
1 5 3, 4 (1) : 1
1 5 4, 4 (1) : 1
1 5 5, 3 (1) : 1
