[System]
Name='Controlador'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=75
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='dist'
Range=[0 0.5]
NumMFs=3
MF1='caida':'trapmf',[-0.00225 0 0.02 0.06]
MF2='carril':'trapmf',[0.1 0.15 0.5097 0.6098]
MF3='cerca':'trapmf',[0.02 0.06 0.1 0.15]

[Input2]
Name='alpha'
Range=[-1 1]
NumMFs=5
MF1='MN':'trapmf',[-1.45 -1.05 -0.2 -0.05]
MF2='N':'trimf',[-0.2 -0.05 0]
MF3='Z':'trimf',[-0.05 0 0.05]
MF4='P':'trimf',[0 0.05 0.2]
MF5='MP':'trapmf',[0.05 0.2 1.05 1.45]

[Input3]
Name='V'
Range=[-2 2]
NumMFs=5
MF1='MN':'trapmf',[-2.9 -2.1 -0.3 -0.05]
MF2='N':'trimf',[-0.3 -0.05 0]
MF3='Z':'trimf',[-0.1 0 0.1]
MF4='P':'trimf',[0 0.05 0.3]
MF5='MP':'trapmf',[0.05 0.3 2.1 2.9]

[Output1]
Name='ang'
Range=[-1 1]
NumMFs=5
MF1='MN':'trapmf',[-1.45 -1.05 -0.4 -0.1]
MF2='N':'trimf',[-0.4 -0.1 0]
MF3='Z':'trimf',[-0.1 0 0.1]
MF4='P':'trimf',[0 0.1 0.4]
MF5='MP':'trapmf',[0.1 0.4 1.05 1.45]

[Rules]
1 1 1, 4 (1) : 1
1 1 2, 4 (1) : 1
1 1 3, 3 (1) : 1
1 1 4, 2 (1) : 1
1 1 5, 2 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 4 (1) : 1
1 2 3, 3 (1) : 1
1 2 4, 2 (1) : 1
1 2 5, 2 (1) : 1
1 3 1, 5 (1) : 1
1 3 2, 4 (1) : 1
1 3 3, 4 (1) : 1
1 3 4, 3 (1) : 1
1 3 5, 2 (1) : 1
1 4 1, 5 (1) : 1
1 4 2, 5 (1) : 1
1 4 3, 4 (1) : 1
1 4 4, 3 (1) : 1
1 4 5, 2 (1) : 1
1 5 1, 5 (1) : 1
1 5 2, 5 (1) : 1
1 5 3, 4 (1) : 1
1 5 4, 3 (1) : 1
1 5 5, 2 (1) : 1
3 1 1, 4 (1) : 1
3 1 2, 3 (1) : 1
3 1 3, 2 (1) : 1
3 1 4, 2 (1) : 1
3 1 5, 1 (1) : 1
3 2 1, 5 (1) : 1
3 2 2, 4 (1) : 1
3 2 3, 3 (1) : 1
3 2 4, 2 (1) : 1
3 2 5, 2 (1) : 1
3 3 1, 5 (1) : 1
3 3 2, 4 (1) : 1
3 3 3, 4 (1) : 1
3 3 4, 3 (1) : 1
3 3 5, 2 (1) : 1
3 4 1, 5 (1) : 1
3 4 2, 5 (1) : 1
3 4 3, 4 (1) : 1
3 4 4, 3 (1) : 1
3 4 5, 2 (1) : 1
3 5 1, 5 (1) : 1
3 5 2, 5 (1) : 1
3 5 3, 5 (1) : 1
3 5 4, 4 (1) : 1
3 5 5, 3 (1) : 1
2 1 1, 5 (1) : 1
2 1 2, 5 (1) : 1
2 1 3, 4 (1) : 1
2 1 4, 3 (1) : 1
2 1 5, 3 (1) : 1
2 2 1, 5 (1) : 1
2 2 2, 5 (1) : 1
2 2 3, 5 (1) : 1
2 2 4, 4 (1) : 1
2 2 5, 3 (1) : 1
2 3 1, 5 (1) : 1
2 3 2, 5 (1) : 1
2 3 3, 5 (1) : 1
2 3 4, 4 (1) : 1
2 3 5, 3 (1) : 1
2 4 1, 5 (1) : 1
2 4 2, 5 (1) : 1
2 4 3, 5 (1) : 1
2 4 4, 4 (1) : 1
2 4 5, 4 (1) : 1
2 5 1, 5 (1) : 1
2 5 2, 5 (1) : 1
2 5 3, 5 (1) : 1
2 5 4, 4 (1) : 1
2 5 5, 4 (1) : 1
